# ReenbitChat

./: README.md  ReenbitChat.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ReenbitChat/: Dockerfile  Program.cs  ReenbitChat.csproj  TextAnalyticsService.cs  appsettings.json
ReenbitChat/Hubs/: ChatHub.cs  IChatClient.cs  UserConnection.cs
ReenbitChat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ReenbitChat/Properties/ServiceDependencies/ReenbitChatApi - Web Deploy/: profile.arm.json
ReenbitChat/Properties/ServiceDependencies/local/: signalr1.arm.json
ReenbitChatClient/: Program.cs  ReenbitChatClient.csproj  TextAnalyticsService.cs  UserConnection.cs  appsettings.json
ReenbitChatClient/Components/: App.razor  _Imports.razor
ReenbitChatClient/Components/Layout/: NavMenu.razor
ReenbitChatClient/Components/Pages/: Chat.razor  Index.razor  WaitingRoom.razor
ReenbitChatClient/Models/: Message.cs  SentimentAnalysisResult.cs  UserConnection.cs  UserMessage.cs
ReenbitChatClient/Pages/: _Host.cshtml  _Host.cshtml.cs
ReenbitChatClient/Properties/: launchSettings.json
ReenbitChatClient/Properties/ServiceDependencies/ReenbitChatApp - Web Deploy/: profile.arm.json
ReenbitChatClient/Properties/ServiceDependencies/ReenbitChatClient - Web Deploy/: profile.arm.json
ReenbitChatClient/wwwroot/: app.css
